{"name":"Xenos Rampant Army Builder","short_name":"Xenos Rampant Builder","start_url":"/xenos-rampant-builder/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/xenos-rampant-builder/","description":"Web app to build armies for Xenos Rampant. An Armybuilder for the tabletop strategy game Xenos Rampant.","theme_color":"#1b5e20","icons":[{"src":"icon-192x192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icon-512x512.png","sizes":"512x512","type":"image/png"}]}
