{
  "name": "xenos-rampant-builder",
  "private": true,
  "version": "0.2.2",
  "homepage": "https://dickloraine.github.io/xenos-rampant-builder/",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@reduxjs/toolkit": "^1.7.0",
    "@types/file-saver": "^2.0.1",
    "file-saver": "^2.0.2",
    "gh-pages": "^2.2.0",
    "localforage": "^1.9.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "recharts": "^1.8.5",
    "redux": "^4.0.5"
  },
  "devDependencies": {
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/recharts": "^1.8.24",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0-beta.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.0",
    "vite-plugin-pwa": "^0.14.7"
  }
}
